# 📘 Day 07 – Sets

This folder contains practice programs covering Python sets. These exercises demonstrate set creation, modification, mathematical operations, comprehensions, and practical applications.

---

## 📚 Concepts Covered

- Creating Sets
- Adding Elements
- Removing Elements
- Set Union
- Set Intersection
- Set Difference
- Symmetric Difference
- Membership Testing
- Removing Duplicates
- Finding Set Length
- Clearing Sets
- Frozen Sets
- Subsets & Supersets
- Set Comprehensions
- Practical Set Challenge

---

## 📂 Programs

| No. | Program |
|-----|---------|
| 01 | Create Set |
| 02 | Add Elements |
| 03 | Remove Elements |
| 04 | Set Union |
| 05 | Set Intersection |
| 06 | Set Difference |
| 07 | Symmetric Difference |
| 08 | Check Membership |
| 09 | Remove Duplicates |
| 10 | Set Length |
| 11 | Clear Set |
| 12 | Frozen Set |
| 13 | Subset & Superset |
| 14 | Set Comprehension |
| 15 | Set Challenge |

---

## 🎯 Learning Outcomes

After completing these programs, I can:

- Create and modify sets
- Perform set operations
- Remove duplicate values efficiently
- Check membership
- Use frozen sets
- Compare subsets and supersets
- Write set comprehensions
- Solve practical problems using sets

---

## ▶️ How to Run

```bash
python filename.py
```

Example:

```bash
python 01_CreateSet.py
```

---

## 🚀 Author

Created as part of my Python learning roadmap and GitHub portfolio.